
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeWFlY3JsdXRqcHNodnprY2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDkwOTIsImV4cCI6MjA2MTIyNTA5Mn0.HVfViRb4-Zb4IshDHDA68F96dqQGyyrrY-Yvyo0N9YA
VITE_SUPABASE_URL=https://qjyaecrlutjpshvzkccc.supabase.co